@media (max-width:900px) {
    .dashboard-left {
        display:none;
    }
    .dashboard-right {
        width: 100%;
    }
    .nav-right {
        display: none;
    }
    #bars {
        display: block;
    }
    #sidebars {
        width: 25%;
        display: block;
    }
}

@media (max-width:700px) {
    #sidebars {
        width: 40%;
        display: block;
    }
}
@media (max-width:550px) {
    #sidebars {
        width: 50%;
        display: block;
    }
}
@media (max-width:400px) {
    #sidebars {
        width: 70%;
        display: block;
    }
}